# VirtualKeyboardControl

./: .gitignore  WpfKeyboardControl.sln  nuget.md
WpfApplication2/: WpfApplication2.csproj
WpfKeyboard.Resources/: WpfKeyboard.Resources.csproj
WpfKeyboard.Resources/keyboards/: keyboard.el.xml  keyboard.he.xml
WpfKeyboard.Resources/styles/: Button.xaml
wpfKeyBoard/: wpfKeyBoard.csproj
